package "textworker"
version "@VERSION@-@BRANCH@"
description "A portable text/code editor!"
versiontext "Made by Le Bao Nguyen and various contributors.\nLicensed under the GNU General Public License version 3."

section "File-related flags"

option "ignore-non-existants" - "Ignore any file or folders, that are not exist" flag off
option "auto-create" - "Conflicts with the option above. Creates specified files/folder if they are not exist" flag off

section "Application settings"

option "settings-dir" s "Path to application settings" string optional
