[Desktop Entry]
Name=TextWorker
Comment=Simple, cross-platform code/text editor.
Exec=textworker
Icon=io.gitlab.textworker
Terminal=false
Type=Application
Categories=GTK;Utility;Development
StartupNotify=true